FROM alpine:latest as builder
LABEL maintainer="@singe at SensePost <research@sensepost.com>"

RUN apk update && apk --no-cache add \
    build-base \
  && rm -rf /var/cache/apk/*
WORKDIR /
COPY libyellow.c canary32.c canary32.h /
RUN gcc -shared -fPIC libyellow.c canary32.c -o libyellow.so

From alpine:latest
LABEL maintainer="@singe at SensePost <research@sensepost.com>"

COPY --from=builder /libyellow.so /usr/lib/

# alpine doesn't support /etc/ld.so.preload, use LD_PRELOAD instead
#RUN echo /usr/lib/libyellow.so >> /etc/ld.so.preload
ENV LD_PRELOAD=/usr/lib/libyellow.so

# Replace this with your token form https://canarytokens.org/
ENV TOKEN c28y9l4dw0drj62un0cm4rwz6.canarytokens.com
